@dark: #314453;
@light: #29abca;
@gray: #098a2a;
@darkGray: #f2f2f2;
@lightGray: #444444;

.dark {
    background-color: @dark;
    color: whitesmoke;
}

.light {
    background-color: @light;
}

.btnText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
